{
  "name": "@cfhack2024-wp-react-jsonschema-form/rjsf-renderer",
  "description": "this package hosts a WordPress plugin providing a react-jsonschema-form renderer based on @wordpress/components",
  "private": true,
  "version": "1.0.0",
  "scripts": {
		"build": "wp-scripts start --no-watch $npm_package_config_wp_scripts_targets",
    "dev": "wp-scripts start $npm_package_config_wp_scripts_targets",
		"packages-update": "wp-scripts packages-update"
	},
  "author": "The Hackathon Project Contributors",
  "keywords": ["wordpress", "plugin", "jsonschema", "ui", "react-jsonschema-form"],
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@rjsf/utils": "5.17.1",
    "@rjsf/core" : "^5.17.1",
    "@rjsf/validator-ajv8" : "^5.17.1",
    "markdown-to-jsx": "^7.4.1",
    "nanoid": "^5.0.6"
  },
  "config": {
    "wp-scripts-targets" : "src/rjsf-core/rjsf-core.js src/rjsf-utils/rjsf-utils.js src/rjsf-validator-ajv8/rjsf-validator-ajv8.js src/rjsf-renderer-gutenberg/rjsf-renderer-gutenberg.js  src/rjsf-renderer-html5/rjsf-renderer-html5.js"
  }
}
