/*
  this acts a initial dependency and is right now empty
*/

/*
  borrowed block editor css variables to have same colors as in Gutenberg
*/
:root {
  --wp--preset--color--black: #000000;
  --wp--preset--color--cyan-bluish-gray: #abb8c3;
  --wp--preset--color--white: #ffffff;
  --wp--preset--color--pale-pink: #f78da7;
  --wp--preset--color--vivid-red: #cf2e2e;
  --wp--preset--color--luminous-vivid-orange: #ff6900;
  --wp--preset--color--luminous-vivid-amber: #fcb900;
  --wp--preset--color--light-green-cyan: #7bdcb5;
  --wp--preset--color--vivid-green-cyan: #00d084;
  --wp--preset--color--pale-cyan-blue: #8ed1fc;
  --wp--preset--color--vivid-cyan-blue: #0693e3;
  --wp--preset--color--vivid-purple: #9b51e0;
  --wp--preset--color--base: #f9f9f9;
  --wp--preset--color--base-2: #ffffff;
  --wp--preset--color--contrast: #111111;
  --wp--preset--color--contrast-2: #636363;
  --wp--preset--color--contrast-3: #a4a4a4;
  --wp--preset--color--accent: #cfcabe;
  --wp--preset--color--accent-2: #c2a990;
  --wp--preset--color--accent-3: #d8613c;
  --wp--preset--color--accent-4: #b1c5a4;
  --wp--preset--color--accent-5: #b5bdbc;
  --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
    135deg,
    rgba(6, 147, 227, 1) 0%,
    rgb(155, 81, 224) 100%
  );
  --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
    135deg,
    rgb(122, 220, 180) 0%,
    rgb(0, 208, 130) 100%
  );
  --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
    135deg,
    rgba(252, 185, 0, 1) 0%,
    rgba(255, 105, 0, 1) 100%
  );
  --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
    135deg,
    rgba(255, 105, 0, 1) 0%,
    rgb(207, 46, 46) 100%
  );
  --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
    135deg,
    rgb(238, 238, 238) 0%,
    rgb(169, 184, 195) 100%
  );
  --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
    135deg,
    rgb(74, 234, 220) 0%,
    rgb(151, 120, 209) 20%,
    rgb(207, 42, 186) 40%,
    rgb(238, 44, 130) 60%,
    rgb(251, 105, 98) 80%,
    rgb(254, 248, 76) 100%
  );
  --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
  --wp--preset--gradient--blush-bordeaux: linear-gradient(
    135deg,
    rgb(254, 205, 165) 0%,
    rgb(254, 45, 45) 50%,
    rgb(107, 0, 62) 100%
  );
  --wp--preset--gradient--luminous-dusk: linear-gradient(
    135deg,
    rgb(255, 203, 112) 0%,
    rgb(199, 81, 192) 50%,
    rgb(65, 88, 208) 100%
  );
  --wp--preset--gradient--pale-ocean: linear-gradient(
    135deg,
    rgb(255, 245, 203) 0%,
    rgb(182, 227, 212) 50%,
    rgb(51, 167, 181) 100%
  );
  --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
  --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
  --wp--preset--gradient--gradient-1: linear-gradient(to bottom, #cfcabe 0%, #f9f9f9 100%);
  --wp--preset--gradient--gradient-2: linear-gradient(to bottom, #c2a990 0%, #f9f9f9 100%);
  --wp--preset--gradient--gradient-3: linear-gradient(to bottom, #d8613c 0%, #f9f9f9 100%);
  --wp--preset--gradient--gradient-4: linear-gradient(to bottom, #b1c5a4 0%, #f9f9f9 100%);
  --wp--preset--gradient--gradient-5: linear-gradient(to bottom, #b5bdbc 0%, #f9f9f9 100%);
  --wp--preset--gradient--gradient-6: linear-gradient(to bottom, #a4a4a4 0%, #f9f9f9 100%);
  --wp--preset--gradient--gradient-7: linear-gradient(to bottom, #cfcabe 50%, #f9f9f9 50%);
  --wp--preset--gradient--gradient-8: linear-gradient(to bottom, #c2a990 50%, #f9f9f9 50%);
  --wp--preset--gradient--gradient-9: linear-gradient(to bottom, #d8613c 50%, #f9f9f9 50%);
  --wp--preset--gradient--gradient-10: linear-gradient(to bottom, #b1c5a4 50%, #f9f9f9 50%);
  --wp--preset--gradient--gradient-11: linear-gradient(to bottom, #b5bdbc 50%, #f9f9f9 50%);
  --wp--preset--gradient--gradient-12: linear-gradient(to bottom, #a4a4a4 50%, #f9f9f9 50%);
  --wp--preset--font-size--small: 0.9rem;
  --wp--preset--font-size--medium: 1.05rem;
  --wp--preset--font-size--large: clamp(1.39rem, 1.39rem + ((1vw - 0.2rem) * 0.767), 1.85rem);
  --wp--preset--font-size--x-large: clamp(1.85rem, 1.85rem + ((1vw - 0.2rem) * 1.083), 2.5rem);
  --wp--preset--font-size--xx-large: clamp(2.5rem, 2.5rem + ((1vw - 0.2rem) * 1.283), 3.27rem);
  --wp--preset--font-family--body: "Inter", sans-serif;
  --wp--preset--font-family--heading: Cardo;
  --wp--preset--font-family--system-sans-serif: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui,
    helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
  --wp--preset--font-family--system-serif: Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif,
    Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  --wp--preset--spacing--10: 1rem;
  --wp--preset--spacing--20: min(1.5rem, 2vw);
  --wp--preset--spacing--30: min(2.5rem, 3vw);
  --wp--preset--spacing--40: min(4rem, 5vw);
  --wp--preset--spacing--50: min(6.5rem, 8vw);
  --wp--preset--spacing--60: min(10.5rem, 13vw);
  --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
  --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
  --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
  --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
  --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);

  --wp-admin-theme-color: #007cba;
  --wp-admin-theme-color--rgb: 0, 124, 186;
  --wp-admin-theme-color-darker-10: #006ba1;
  --wp-admin-theme-color-darker-10--rgb: 0, 107, 161;
  --wp-admin-theme-color-darker-20: #005a87;
  --wp-admin-theme-color-darker-20--rgb: 0, 90, 135;
  --wp-admin-border-width-focus: 2px;
  --wp-block-synced-color: #7a00df;
  --wp-block-synced-color--rgb: 122, 0, 223;
}

#wpwrap {
  /* make our settings-page full size without any paddings */
  #wpcontent {
    padding-left: inherit;
    background-color: #f0f0f1;

    .wrap {
      margin: inherit;

      // make header sticky
      >[data-wp-component="Heading"] {
        position: sticky;
        top: 33px;
        z-index: 1;

        box-shadow: 0 8px 16px 0 rgba(85,93,102,.3);
      }

      >.components-heading {
        border: inherit;
        padding-left: 40px;
        height: 60px;
        display: flex;
        align-items: center;
        background-color: var(--wp--preset--color--white);
      }

      >.description {
        padding-left: 20px;
        padding-top: 20px;
        &:empty {
          display: none;
        }
      }

      >form.rjsf-renderer-gutenberg {
        padding: 0 20px 0 20px;

        // form elements within a tab panel should have a max with of 40%
        .components-tab-panel__tab-content {
          > * {
            width : 40%;
          }
        }

        // make select width as large as largest item in select box
        .components-input-control__container:has(select) {
          width: max-content;
        }

        // make number field width auto size
        .components-text-control__input[type="number"] {
          width: auto;
          display: block;
        }

        // disable default with for text inputs with size attribute
        .components-text-control__input[size] {
          display: block;
          width: inherit;
        }
      }
    }
  }

  #wpfooter {
    display: none;
  }
}
